[env:cam]
; platform = espressif32
; board = adafruit_feather_esp32s3
platform = espressif32
board = freenove_esp32_s3_wroom ; esp32s3camlcd
framework = arduino
lib_deps =
  esp32-camera

; lower upload speed to avoid error:
upload_speed = 230400
monitor_speed = 115200
